


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "mrs-content",
        "name" : "Pipeline: part 1",
        "headline" : "Pipeline: part 1",
        "description" : "the mikeroysoft.com pipeline As I mentioned in this post, I had the desire to move off of Wordpress for some time. Maintaining it just was getting boring.\nMy wp installation, which was on an Ubuntu VM \x26lsquo;in the cloud\x26rsquo; with a seperate VM for the db, kept running into issues. The docker image cache would fill up, and it kept getting hacked. Seemed like a great exercise to move my blog to something more \x26lsquo;cloud native\x26rsquo; by way of using containers, kubernetes, and a continuously deploying pipeline.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-07-08 21:17:20 -0700 PDT",
        "dateModified" : "2019-07-08 21:17:20 -0700 PDT",
        "url" : "\/mrs-content\/content\/blog\/pipeline-1\/",
        "wordCount" : "1067",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            <title>Pipeline: part 1 - mikeroySoft</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        


        
        
            
                <meta name="description" content="Product Manager, Solving problems so people can solve more problems">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pipeline: part 1"/>
<meta name="twitter:description" content="the mikeroysoft.com pipeline As I mentioned in this post, I had the desire to move off of Wordpress for some time. Maintaining it just was getting boring.
My wp installation, which was on an Ubuntu VM &lsquo;in the cloud&rsquo; with a seperate VM for the db, kept running into issues. The docker image cache would fill up, and it kept getting hacked. Seemed like a great exercise to move my blog to something more &lsquo;cloud native&rsquo; by way of using containers, kubernetes, and a continuously deploying pipeline."/>
<meta name="twitter:site" content="@mikeroySoft"/>

        <meta property="og:title" content="Pipeline: part 1" />
<meta property="og:description" content="the mikeroysoft.com pipeline As I mentioned in this post, I had the desire to move off of Wordpress for some time. Maintaining it just was getting boring.
My wp installation, which was on an Ubuntu VM &lsquo;in the cloud&rsquo; with a seperate VM for the db, kept running into issues. The docker image cache would fill up, and it kept getting hacked. Seemed like a great exercise to move my blog to something more &lsquo;cloud native&rsquo; by way of using containers, kubernetes, and a continuously deploying pipeline." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/mrs-content/content/blog/pipeline-1/" />
<meta property="article:published_time" content="2019-07-08T21:17:20-07:00"/>
<meta property="article:modified_time" content="2019-07-08T21:17:20-07:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Pipeline: part 1">
<meta itemprop="description" content="the mikeroysoft.com pipeline As I mentioned in this post, I had the desire to move off of Wordpress for some time. Maintaining it just was getting boring.
My wp installation, which was on an Ubuntu VM &lsquo;in the cloud&rsquo; with a seperate VM for the db, kept running into issues. The docker image cache would fill up, and it kept getting hacked. Seemed like a great exercise to move my blog to something more &lsquo;cloud native&rsquo; by way of using containers, kubernetes, and a continuously deploying pipeline.">


<meta itemprop="datePublished" content="2019-07-08T21:17:20-07:00" />
<meta itemprop="dateModified" content="2019-07-08T21:17:20-07:00" />
<meta itemprop="wordCount" content="1067">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37100411-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="/">mrs-content</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                

                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="/mrs-content/content/blog/pipeline-1/">Pipeline: part 1</a></h1>
            
        
        
    </div>
</header>

            <div id="content">
                

<h2 id="the-mikeroysoft-com-pipeline">the mikeroysoft.com pipeline</h2>

<p>As I mentioned in <strong><a href="https://www.mikeroysoft.com/blog/2019-07/go-for-hugo/">this post</a></strong>, I had the desire to move off of Wordpress for some time. Maintaining it just was getting boring.</p>

<p>My wp installation, which was on an Ubuntu VM &lsquo;in the cloud&rsquo; with a seperate VM for the db, kept running into issues. The docker image cache would fill up, and it kept getting hacked. Seemed like a great exercise to move my blog to something more &lsquo;cloud native&rsquo; by way of using containers, kubernetes, and a continuously deploying pipeline.</p>

<p>With this setup, updates and rollbacks are a breeze, content and delivery are secure without relying on a big CDN like CloudFlare and, it intrinsicly doesn&rsquo;t need &lsquo;backups&rsquo; becuase all the content is just a git repo on github and on my various machines. Happy days!</p>

<p>Ok, for anyone interested as well, as for my own sanity by having it all writen down, I&rsquo;ll document a rundown of how this blog is put together. I&rsquo;ll break the content up in a few posts to seperate some of the subject areas, lead with a deep enough overview to understand the system as whole before getting into the moving pieces.</p>

<p>I&rsquo;ll reference the sources where I put this all together, and shed some comments on what I had to do to get things working as described.</p>

<h3 id="the-big-picture">The big picture</h3>

<p>The app I&rsquo;m using to &lsquo;generate&rsquo; my site is Hugo, and it&rsquo;s job is to create static html from markdown content files based on yaml config files. Since everything is just text (and images), the whole lot should be kept in source control. I chose git and github for this.</p>

<p>The desire is to be able to keep the site really simple rather than using a big clunky database for some pretty basic content. I don&rsquo;t mind hosting a bunch of images in a github repo along with my content.</p>

<h4 id="workflows">Workflows</h4>

<p>I have 3 main workflows: one for <strong>iterating dev</strong>, one for <strong>deploying to staging</strong>, and one for <strong>deploying into production</strong>.</p>

<p>Dev is deployed using docker to my desktop, staging and production are both on DigitalOcean (using their kubernetes service). (<em>I plan on working minikube into the setup using VMware Fusion soon to simulate deployments locally, to avoid consuming cloud resources for early testing.</em>)</p>

<h4 id="docker">Docker</h4>

<p>The docker image contains the entire site, including all staticly generated content, and sits behind a load balancer. The LB is exposed to the world with a public IP via an nginx Ingress controller. I use LetsEncrypt to provide HTTPS certificates on the Ingress side so the site works without security warnings.</p>

<p>This lets me keep the domain and https in a &lsquo;good state&rsquo; while allowing me to update the container images behind the LB at will without disruption or re-cert&rsquo;ing.</p>

<h4 id="content">Content</h4>

<p>All content is in a seperate github repo that gets pulled into Hugo&rsquo;s build process (hugo-extended) as the docker image is built. In more specific terms, &lsquo;content&rsquo; is a folder in the root of the &lsquo;app&rsquo;; that folder is a git submodule linking to the &lsquo;content&rsquo; repo. On build it does a <em>git submodule update &ndash;remote</em> to pull in the other repos, which also includes the Hugo Theme. (Pretty handy to keep that always up to date with it&rsquo;s upstream source!). The config.toml file is configured to look at this path for the markdown content it uses to build the site.</p>

<h4 id="build-process">Build Process</h4>

<p>I&rsquo;m using CircleCI to build the docker image with a combination of multi-stage dockerfile and Circle&rsquo;s tools.</p>

<p>Each code commit of the app repository triggers a Circle &lsquo;Workflow&rsquo;. It builds and tags the completed docker image using the git branch name (&lsquo;stable&rsquo;, &lsquo;master&rsquo; and &lsquo;latest&rsquo;), and if successful it then pushes the updated image to docker hub.</p>

<p>Circle needs a config folder in the repo (<em>.circleci</em>), so we maintain the build config from the root of the app folder. A to-do item would be to break this out into a submodule and track a different repo for circle (or build) specific config files.</p>

<p>Circle&rsquo;s final jobs are to deploy to the different kubernetes environments using helm. This means helm needs to be setup and configured properly on each of the destination clusters.</p>

<h4 id="deployment">Deployment</h4>

<p>CircleCI is also responsible for Deployment to &lsquo;staging&rsquo; and &lsquo;prod&rsquo;.</p>

<p>Deployment happens to &lsquo;staging&rsquo; automatically when the &lsquo;master&rsquo; git branch is updated. Deployment to &lsquo;production&rsquo; happens when a &lsquo;release&rsquo; is created in GitHub (i.e. manually). Releases come from the &lsquo;stable&rsquo; branch. When I get lazy or if something isn&rsquo;t working with helm (like it was at first…), I can just update and push the docker image and then kill the pods in kubernetes. (alwaysPull policy ensures fresh images are pulled each time they&rsquo;re needed.)</p>

<p>So far the process takes about 30 seconds to build and push the docker image, and another 15 to deploy using helm.</p>

<p>Diagram</p>

<h3 id="git-setup">Git setup</h3>

<p>I currently maintain 2 main repositories… one for the app and one for the content, the latter of which is linked to the former as a git submodule.</p>

<p>The file structure for the &lsquo;app&rsquo; (which in my case is defined as &lsquo;mrs-hugo&rsquo;) is pretty simple:</p>

<p>~/dev/mrs-hugo:  tree -L 2
.
├── Dockerfile <strong><em>- main dockerfile for the whole site</em></strong>
├── README.md <strong><em>- basic readme</em></strong>
├── archetypes <strong><em>- hugo page templating</em></strong>
├── config.toml <strong><em>- hugo main configuration file</em></strong>
├── content <strong><em>- submodule folder for the markdown content</em></strong>
├── man-yaml - manual yaml files I need to set up the site (one-time-operation stuff)
│   └── production_issuer.yaml <strong><em>- LetsEncrypt ClusterIssuer spec</em></strong>
├── mrs-www <strong><em>- helm chart folder… should probably be a submodule</em></strong>
│   ├── Chart.yaml <strong><em>- helm chart definition</em></strong>
│   ├── templates <strong><em>- helm templates</em></strong>
│   └── values.yaml <strong><em>- helm chart value definitions</em></strong>
├── public <strong><em>- hugo-generated site folder</em></strong>
├── resources <strong><em>- folder that gets generated containing javascript and scss assets</em></strong>
└── themes <strong><em>- themes folder</em></strong>
    ├── AllinOne <strong><em>- current theme defined in config.toml, included as a submodule</em></strong></p>

<p>To simplify, here are the important bits:</p>

<p>├── Dockerfile <strong><em>- main dockerfile for the whole site</em></strong>
├── config.toml <strong><em>- hugo main configuration file</em></strong>
├── content <strong><em>- submodule folder for the markdown content</em></strong>
├── mrs-www <strong><em>- helm chart folder… should probably be a submodule</em></strong>
└── themes <strong><em>- themes folder</em></strong></p>

<p>I think that should be a decent enough overview. Next I&rsquo;ll get into each of those areas, describe how and where I learned to solve for that part of the flow and link to the reference material appropriately.</p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.jpg" class="intro-circle" width="" alt="alternate text" /></a>
      
    
    
      <header>
        <h2>mikeroySoft.com</h2>
        <p>Just Michael Roy writing about Software, which I guess today means 'cloud'</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mikeroySoft" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mikeroySoft" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>













  <li><a href="//reddit.com/user/mikeroySoft" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/mikeroySoft" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/mikeroySoft" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Just Michael Roy writing about Software, which I guess today means 'cloud'</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mikeroySoft" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mikeroySoft" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>













  <li><a href="//reddit.com/user/mikeroySoft" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/mikeroySoft" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/mikeroySoft" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          mikeroySoft
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

